{
  "name": "hex-frame-parser",
  "version": "1.0.1",
  "description": "Encode & decode hexadecimal frames with ease",
  "license": "MIT",
  "repository": "AntoinedeChassey/hex-frame-parser",
  "main": "index.js",
  "keywords": [
    "encode",
    "decode",
    "hexadecimal",
    "frames",
    "radio",
    "iot",
    "sigfox",
    "lpwan"
  ],
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "tap": "^12.5.3"
  }
}
